#### POSTGRES
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432
POSTGRES_HOST=local_database

SENTRY=https://b65c17ad27172f25e3efbec4f37e0b24@o4509435664072704.ingest.de.sentry.io/4509435669839952
http://backend_api:9999/api